<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="ilon.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <link rel="icon" href="menu.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Как доказать Печеньке что-либо</title>
</head>
<body>
  <div class="container_ilon">
    <h1>Посвящаеться всем Печенькам Сахаровным и по совместительству Илонам</h1>
    <p>Я в своём познании настолько преисполнился, что как будто бы уже 100 триллионов миллиардов лет проживаю на триллионах и триллионах таких же планет, понимаешь? 
    <br/> P/S - Так что можешь даже не сомневаться в том что эта статья на 100% точная, не бредовая и ни в коем случае не фейк, делал ее истиный мастер который познал дзен, и поймал 
    птицу жизни за ее безграничные крылья окутаные болью и страданиями но всеже отдающими нотками радости ради которых стоить жыть, ведь никогда не знаешь когда придет конец 
    твоей бренной жизни,по этому нужно самосовершенствоватся и разкрывать своих 9 врат как Гай сенсей из Наруто, весь мир театр а люди в нем актеры, так играй же свою 
    роль друг мой наивный.</p>
    <p>Ну что ж, начнем с главного будет ли все-таки правильно говорить это злощастное слово "могеёшь", раскажет вам наш експерт. "Ну для начала я представлюсь, меня зовут /встав сюда потім шось прікольне падла/ , у меня 230 наград по знанию языка, как русского так и 
      молодежного, так вот скажу сразу, это 100% правильно тех кто говорит что так не правильно скорее всего зову Илонами, но на самом деле это распрастраненый сленг означает он - можешь, способен, имеешь возможность.выражение похвалы, одобрения.
    </p>
  </div>
  <div class="bg-cloud">
    <div class="bg-cloud__container bg-child">
      <div class="clouds background"></div>
      <div class="clouds foreground"></div>
      <div class="clouds background"></div>
      <div class="clouds foreground"></div>
      <div class="clouds background"></div>
      <div class="clouds foreground"></div>
      <div class="clouds background"></div>
      <div class="clouds foreground"></div>
      <div class="clouds background"></div>
      <div class="clouds foreground"></div>
    </div>
  </div>
</body>
</html>
